{
	"group/stats": {
		"orientation": "horizontal",
		// "drawer": {
			// "click-to-reveal": true
		// },
		"modules": [
			"battery",
			"custom/disk",
			"custom/memory",
			"cpu",
			"custom/temps"
		]
	},
	"group/updates": {
		"orientation": "horizontal",
		// "drawer": {
			// "click-to-reveal": true
		// },
		"modules": [
			"custom/swaync",
			// "custom/email",
			"custom/pacman"
		]
	},
	"group/trey": {
		"orientation": "horizontal",
		"drawer": {
			"transition-left-to-right": false
			// "click-to-reveal": true
		},
		"modules": [
			// "group/powerdrawer",
			// "custom/gpud3cold",
			// "custom/menu",
			"tray"
		]
	},
	"group/util": {
		"orientation": "horizontal",
		// "drawer": {
			// "transition-left-to-right": false
			// "click-to-reveal": true
		// },
		"modules": [
			"backlight",
			"wireplumber",
			"idle_inhibitor",
			"custom/bitwarden",
			"custom/gpud3cold",
			"custom/menu"
		]
	},
	"group/clocks": {
		"orientation": "horizontal",
		"drawer": {
			"children-class": "test",
			"transition-left-to-right": false
			// "click-to-reveal": true
		},
		"modules": [
			"clock",
			"clock#date"
		]
	},
	"group/music": {
		"orientation": "horizontal",
		"drawer": {},
		"modules": [
			"mpris",
			"mpris#title"
		]
	},
	"group/powerdrawer": {
		"orientation": "horizontal",
		"drawer": {
			// "click-to-reveal": true,
			"transition-left-to-right": false
		},
		"modules": [
			"custom/poweroff",
			"custom/sessionlock",
			"custom/suspend",
			"custom/logout",
			"custom/reboot"
		]
	}
}
