{
	"group/stats": {
		"orientation": "horizontal",
		"drawer": {},
		"modules": [
			"battery",
			"custom/disk",
			"custom/memory",
			"cpu"
		]
	},
	"group/updates": {
		"orientation": "horizontal",
		"modules": [
			"custom/swaync",
			// "custom/email",
			"custom/pacman"
		]
	},
	"group/util": {
		"orientation": "horizontal",
		"modules": [
			// "group/powerdrawer",
			"backlight",
			"wireplumber",
			"idle_inhibitor",
			// "custom/power",
			"custom/menu"
		]
	},
	"group/clocks": {
		"orientation": "horizontal",
		"drawer": {},
		"modules": [
			"clock",
			"clock#date"
		]
	},
	"group/music": {
		"orientation": "horizontal",
		"drawer": {},
		"modules": [
			"mpris",
			"mpris#title"
		]
	},
	"group/powerdrawer": {
		"orientation": "horizontal",
		"drawer": {
			"transition-left-to-right": false
		},
		"modules": [
			"custom/poweroff",
			"custom/sessionlock",
			"custom/suspend",
			"custom/logout",
			"custom/reboot"
		]
	}
}
