/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

@import "~/.config/colorfig/generated/colors.rasi"

configuration {
	font:							"SF Pro Display 12";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					" ";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
	kb-page-next:					"ScrollDown";
	kb-page-prev:					"ScrollUp";
	ml-row-up:						"";
	ml-row-down:					"";
}

button-close {
    background-color:               @transparent;
	color:							@foreground;
	font:							"Font Awesome 6 Free Solid 26";
	expand:							false;
	content:						"";
	vertical-align:					1;
	horizontal-align:				1;
	action:							"kb-cancel";
}

* {
	
	transparent:					rgba(0,0,0,0);
    //background:                     #000000aa;
    background:                     #2C2C2Ccc;
    background-alt:              	#00000000;
    background-bar:                 #f2f2f255;
    foreground:                     #f2f2f2EE;
    accent:			            	#ffffff66;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px;
	fullscreen:						false;
	/*border-color:					@border;*/
    border-radius:                  0px;
	width:							100%;
	height:							100%;
}

prompt {
    enabled: 						true;
	padding: 						0.50% 1% 0% -0.5%;
	background-color: 				@background-alt;
	text-color: 					@foreground;
	font:							"SF Pro Display 12";
}

entry {
	font:							"SF Pro Display 12";
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "";
    padding:                        0.30% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
	border:							0.1%;
    border-radius:                  6px;
	border-color:					@accent;
    margin:                         0% 30% 0% 30%;
    padding:                        0% 50% 0% 50%;
    padding:                        1%;
}

listview {
	border-color:					@transparent;
    background-color:               @background-alt;
    padding:                        0% 10% 0% 10%;
    columns:                        7;
    lines:                          4;
    spacing:                        2%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
	flow:							horizontal;
}

mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ button-close, inputbar, listview ];
    spacing:                       	8%;
    padding:                        0% 0% 0% 0%;
}

element {
	cursor:							"pointer";
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2.5% 0% 2.5% 0%;
}

element-icon {
    background-color: 				@background-alt;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           81px;
    border:                         0px;
}

element-text {
    background-color: 				@background-alt;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @background-bar;
    text-color:                     @foreground;
	border:							0% 0% 0% 0%;
    border-radius:                  12px;
    border-color:                  	@accent;
}

element alternate.normal {
    background-color: @background-alt;
    text-color:       @foreground;
}

element normal.normal {
    background-color: @background-alt;
    text-color:       @foreground;
}

