env = GDK_BACKEND, wayland,x11
env = CLUTTER_BACKEND, wayland
env = SDL_VIDEODRIVER, wayland,x11
env = QT_QPA_PLATFORM, wayland;xcb
env = MOZ_ENABLE_WAYLAND, 1
#env = MOZ_ENABLE_WAYLAND, wayland

env = XDG_SESSION_TYPE, wayland
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland

env = XCURSOR_SIZE, 30

env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

# env = HYPRCURSOR_THEME, Bibata-Modern-Ice
# env = HYPRCURSOR_SIZE, 30

# tearing
# env = WLR_DRM_NO_ATOMIC,1

#env = LIBVA_DRIVER_NAME,nvidia
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
