layerrule {
	name = rofi
	match:class = rofi
	blur = on
}

layerrule {
	name = nwg-drawer
	match:class = nwg-drawer
	blur = on
}

layerrule {
	name = waybar
	match:class = waybar
	blur = on
}

layerrule {
	name = swaync-control-center
	match:class = swaync-control-center
	blur = on
	# no_anim = on
}

layerrule {
	name = selection
	match:class = selection
	no_anim = on
}
