workspace = 1,	monitor:desc:LG Display 0x06E2, default:true, persistent:true
workspace = 2,	monitor:desc:LG Display 0x06E2, persistent:true
workspace = 3,	monitor:desc:LG Display 0x06E2, persistent:true
workspace = 4,	monitor:desc:LG Display 0x06E2, persistent:true
workspace = 5,	monitor:desc:LG Display 0x06E2, persistent:true
workspace = 6,	monitor:desc:LG Display 0x06E2, persistent:true
workspace = 7,	monitor:desc:LG Display 0x06E2, persistent:true
workspace = 8,	monitor:desc:LG Display 0x06E2, persistent:true
workspace = 9,	monitor:desc:LG Display 0x06E2, persistent:true
workspace = 10, monitor:desc:LG Display 0x06E2, persistent:true

workspace = 11, monitor:HDMI-A-1, default:true, persistent:true
workspace = 12, monitor:HDMI-A-1, persistent:true
workspace = 13, monitor:HDMI-A-1, persistent:true
workspace = 14, monitor:HDMI-A-1, persistent:true
workspace = 15, monitor:HDMI-A-1, persistent:true
workspace = 16, monitor:HDMI-A-1, persistent:true
workspace = 17, monitor:HDMI-A-1, persistent:true
workspace = 18, monitor:HDMI-A-1, persistent:true
workspace = 19, monitor:HDMI-A-1, persistent:true
workspace = 20, monitor:HDMI-A-1, persistent:true

workspace = 21, monitor:DP-1, default, persistent:true
workspace = 22, monitor:DP-1, persistent:true
workspace = 23, monitor:DP-1, persistent:true
workspace = 24, monitor:DP-1, persistent:true
workspace = 25, monitor:DP-1, persistent:true
workspace = 26, monitor:DP-1, persistent:true
workspace = 27, monitor:DP-1, persistent:true
workspace = 28, monitor:DP-1, persistent:true
workspace = 29, monitor:DP-1, persistent:true
workspace = 30, Dmonitor:P-1, persistent:true
