# Remove border when only one window
windowrule = noborder, onworkspace:w[t1]
windowrule = noborder, onworkspace:w[t0]

# Ueberzugp
windowrule = noanim, class:^(ueberzugp.*)$
windowrule = noshadow, class:^(ueberzugp.*)$
windowrule = noborder, class:^(ueberzugp.*)$
windowrule = opaque, class:^(ueberzugp.*)$
windowrule = rounding 0, class:^(ueberzugp.*)$

# Steam
# windowrule = maximize, title:^()$,class:^(steam)$
windowrule = stayfocused, title:^()$,class:^(steam)$
windowrule = minsize 1 1, title:^()$,class:^(steam)$ 

# Steam Games
windowrule = idleinhibit focus, class:^(.*steam_app.*)$
windowrule = workspace 10, class:^(.*steam_app.*)$
windowrule = fullscreenstate 2 2, class:^(.*steam_app.*)$
# windowrule = idleinhibit fullscreen, steam_app_1145360
#windowrule = immediate, class:^(.*steam_app.*)$
#windowrule = immediate, steam_app_2357570
windowrule = immediate, class:dredge.exe
windowrule = immediate, class:rainworld.exe
windowrule = immediate, class:artofrally.exe
windowrule = immediate, class:tld.exe
windowrule = immediate, class:^(.*.exe)$

# Gamescope
windowrule = workspace 10, class:^(gamescope)$
windowrule = noblur, class:^(gamescope)$
windowrule = opaque, class:^(gamescope)$
windowrule = noshadow, class:^(gamescope)$
windowrule = fullscreen, class:^(gamescope)$
windowrule = idleinhibit focus, class:^(gamescope)$
windowrule = immediate, class:^(gamescope)$

windowrule = tile, class:Spotify
windowrule = opacity 0.95 0.95, class:Spotify
windowrule = idleinhibit focus, class:Spotify

# Scratchpad rules
windowrule = move 0 60%, class:hyprpad
windowrule = size 100% 40%, class:hyprpad
windowrule = rounding 0, class:hyprpad
windowrule = float, class:hyprpad
windowrule = noshadow, class:hyprpad

# Specialpad rules
# windowrule = move 0 60%, specialpad
# windowrule = size 100% 40%, specialpad
# windowrule = rounding 0, specialpad
# windowrule = float, specialpad
# windowrule = noshadow, specialpad
# windowrule = workspace special:Specialpad, specialpad

# Floating windows
windowrule = float, class:galculator
windowrule = float, class:calendar
windowrule = float, class:blueman
windowrule = float, class:waypaper
windowrule = float, class:nm-connection-editor
windowrule = tile, title:^(Special Offers)$
windowrule = float, class:xdg-desktop-portal-gtk

# Other
windowrule = workspace 2, class:discord 
windowrule = rounding 0, class:dunst

# Layers
layerrule = blur, rofi
layerrule = blur, nwg-drawer
layerrule = blur, waybar
layerrule = blur, swaync-control-center
# layerrule = noanim, swaync-control-center
layerrule = noanim, selection

windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$
