# Remove border when only one window
windowrulev2 = noborder, onworkspace: 1
windowrulev2 = noborder, onworkspace: 0

# Ueberzugp
windowrulev2 = noanim, class:^(ueberzugp.*)$
windowrulev2 = noshadow, class:^(ueberzugp.*)$
windowrulev2 = noborder, class:^(ueberzugp.*)$
windowrulev2 = opaque, class:^(ueberzugp.*)$
windowrulev2 = rounding 0, class:^(ueberzugp.*)$

# Steam
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$ 

# Steam Games
windowrulev2 = idleinhibit focus, class:^(.*steam_app.*)$
windowrulev2 = workspace 10, class:^(.*steam_app.*)$
windowrule = idleinhibit fullscreen, steam_app_1145360
#windowrulev2 = immediate, class:^(.*steam_app.*)$
#windowrule = immediate, steam_app_2357570
windowrule = immediate, dredge.exe

# Gamescope
windowrule = workspace 10, gamescope
windowrule = noblur, gamescope
windowrule = opaque, gamescope
windowrule = noshadow, gamescope
# windowrule = fullscreen, gamescope
windowrule = idleinhibit always, gamescope
# windowrule = immediate, gamescope

windowrule = workspace 10, Ryujinx
windowrule = idleinhibit always, Ryujinx

windowrule = workspace 10, cemu
windowrule = idleinhibit always, cemu

windowrule = tile, Spotify
windowrule = opacity 0.95 0.95, Spotify
windowrule = idleinhibit focus, Spotify

# Scratchpad rules
windowrule = move 0 60%, hyprpad
windowrule = size 100% 40%, hyprpad
windowrule = rounding 0, hyprpad
windowrule = float, hyprpad
windowrule = noshadow, hyprpad

# Specialpad rules
windowrule = move 0 60%, specialpad
windowrule = size 100% 40%, specialpad
windowrule = rounding 0, specialpad
windowrule = float, specialpad
windowrule = noshadow, specialpad
windowrule = workspace special:Specialpad, specialpad

# Floating windows
windowrule = float, galculator
windowrule = float, calendar
windowrule = float, blueman
windowrule = float, waypaper
windowrule = float, nm-connection-editor

windowrulev2 = fakefullscreen, class:^(brave-app)$
windowrulev2 = tile, class:^(brave-app)$
windowrule = tile, title:^(WhatsApp)$

windowrule = tile, title:^(Special Offers)$

# Other
windowrule = workspace 2, whatsapp-nativefier
windowrule = workspace 2, discord 
windowrule = rounding 0, dunst

# Layers
layerrule = blur, rofi
layerrule = blur, nwg-drawer
layerrule = blur, waybar
layerrule = blur, swaync-control-center
layerrule = noanim, swaync-control-center
