# Remove border when only one window
windowrule {
	name = floating
	match:float = true
	border_size = 0
}

windowrule {
	name = ueberzugp
	match:class = ueberzugp
	border_size = 0
	rounding = 0
	opaque = on
	no_anim = on
	no_shadow = on
}

windowrule {
	name = steam
	match:class = steam
	# size = 1 1  #minsize
	min_size = 1 1  #minsize
	stay_focused = on
	maximize = on
}

windowrule {
	name = games
	match:content = games
	idle_inhibit = focus
	workspace = 10
	fullscreen_state = 2 2
}

# windowrule {
# 	name = steam_games
# 	match:class = .*steam_app.*
# 	idle_inhibit = focus
# 	workspace = 10
# 	fullscreen_state = 2 2
# }

windowrule {
	name = gamescope
	match:class = gamescope
	idle_inhibit = focus
	workspace = 10
	no_blur = on
	opaque = on
	no_shadow = on
	fullscreen = on
	immediate = on
}

windowrule {
	name = spotify
	match:class = Spotify
	opacity = 0.95
	idle_inhibit = focus
}

windowrule {
	name = hyprpad
	match:class = hyprpad
	move = 0 60%
	size = 100% 40%
	rounding = 0
	border_size = 0
	float = on
	no_shadow = on
}

windowrule {
	name = specialpad
	match:class = specialpad
	move = 0 60%
	size = 100% 40%
	rounding = 0
	border_size = 0
	float = on
	no_shadow = on
	workspace = special:Specialpad
}

windowrule {
	name = xwaylandvideobridge
	opacity = 0.0 override
	size = 1 1  # maxsize
	no_anim = on
	no_initial_focus = on
	no_blur = on
	no_focus = on
}


windowrule = match:class galculator, float on
windowrule = match:class calendar, float on
windowrule = match:class blueman, float on
windowrule = match:class waypaper, float on
windowrule = match:class nm-connection-editor, float on
windowrule = match:class xdg-desktop-portal-gtk, float on

windowrule = match:class discord, workspace 2
windowrule = match:class zapzap, workspace 2

# remove borders when num_tiles_windows <= 1
windowrule = match:workspace w[t1], border_size 0
windowrule = match:workspace w[t0], border_size 0
