workspace = 1, monitor:desc:LG Display 0x06E2, default:true, persistent:false
workspace = 2, monitor:desc:LG Display 0x06E2
workspace = 3, monitor:desc:LG Display 0x06E2
workspace = 4, monitor:desc:LG Display 0x06E2
workspace = 5, monitor:desc:LG Display 0x06E2
workspace = 6, monitor:desc:LG Display 0x06E2
workspace = 7, monitor:desc:LG Display 0x06E2
workspace = 8, monitor:desc:LG Display 0x06E2
workspace = 9, monitor:desc:LG Display 0x06E2
workspace = 10, monitor:desc:LG Display 0x06E2
workspace = 11, monitor:HDMI-A-1, default:true
workspace = 12, monitor:HDMI-A-1
workspace = 13, monitor:HDMI-A-1
workspace = 14, monitor:HDMI-A-1
workspace = 15, monitor:HDMI-A-1
workspace = 16, monitor:HDMI-A-1
workspace = 17, monitor:HDMI-A-1
workspace = 18, monitor:HDMI-A-1
workspace = 19, monitor:HDMI-A-1
workspace = 20, monitor:HDMI-A-1
#workspace = 21, monitor:DP-1, default
#workspace = 22, monitor:DP-1
#workspace = 23, monitor:DP-1
#workspace = 24, monitor:DP-1
#workspace = 25, monitor:DP-1
#workspace = 26, monitor:DP-1
#workspace = 27, monitor:DP-1
#workspace = 28, monitor:DP-1
#workspace = 29, monitor:DP-1
#workspace = 30, Dmonitor:P-1
