bezier = slow, 0, 0.85, 0.3, 1
bezier = overshot, 0.7, 0.6, 0.1, 1.1
bezier = bounce, 1, 1.1, 0.5, 0.85
bezier = slingshot, 1, -2, 0.9, 1.25
bezier = nice, 0, 6.9, 0.5, -4.20

animations {
    enabled = 1
    animation = windows, 1, 3, bounce, slide
	animation = windowsOut, 1, 5, bounce, slide
	# animation = windowsMove, 1, 3, bounce, slide
    animation = border, 1, 3, default
    animation = workspaces, 1, 5, overshot, slide
    animation = specialWorkspace, 1, 3, slow, slidefadevert
    animation = layers, 1, 2, overshot, slide top

    #animation = fade, 1, 2, default
    #animation = fadeDim, 1, 2, default
    animation = fadeIn, 1, 3, default
    animation = fadeOut, 1, 3, default
}
