decoration {
	blur {
		enabled = 1
		size = 4 # minimum 1
		passes = 1 # minimum 1
		new_optimizations = true
	}
	rounding = 15
	#multisample_edges = true

	#active_opacity = 1
	#inactive_opacity = 0.97
	shadow_scale = 1
	shadow_range = 15
    shadow_render_power = 1
    shadow_ignore_window = 1
    shadow_offset = 3 3
    col.shadow = rgba(000000a0)

	dim_inactive = true
	dim_strength = 0.3
}
