#device:razer-razer-viper-mini {
	#sensitivity = -0.7 # -1.0 - 1.0,  0 means no modification.
	#accel_profile = flat
#}

device:dell0b5e:00-04f3:317e-touchpad {
	accel_profile = 
	natural_scroll = true
}

input {
	kb_layout = us
	kb_variant = intl
	#kb_options = caps:escape
	repeat_rate = 50
	repeat_delay = 300
	follow_mouse = 1
	accel_profile = flat
	sensitivity = 0 # -1.0 - 1.0,  0 means no modification.
	
	touchpad {
		natural_scroll = true
	}
}
