# set cursor theme
exec-once = hyprctl setcursor Vimix-white-cursors 32

# set dbus env for XDG PORTAL
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP DISPLAY

# wallpaper and gtk settings
exec-once = waypaper --restore
exec-once = nwg-look -a

# network and bluetooth tray applet
exec-once = nm-applet
exec-once = blueman-applet
exec-once = ctray

# bar/pannel
exec-once = waybar

# notification center
exec-once = swaync

# exec-once = swayidle -w
exec-once = hypridle
exec-once = wljoywake

# dbus file manager
exec-once = dbusfm

# clipboard history
exec-once = wl-paste --type text --watch cliphist store

# touchpad gestures
exec-once = libinput-gestures

# polkit auth agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
