source = ~/.config/colorfig/generated/colors.conf
source = conf.d/*

general {
	gaps_in = 10
	gaps_out = 15
	border_size = 2
    allow_tearing = true
	col.active_border = $main
	col.inactive_border = $background

	apply_sens_to_raw = 0
	layout = master
	no_border_on_floating = true
	no_cursor_warps = true
	resize_on_border = false
	hover_icon_on_border = true
	extend_border_grab_area = 0
}

master {
	no_gaps_when_only = false
	new_is_master = true
	new_on_top = true
	drop_at_cursor = true
	special_scale_factor = 0.9
}

misc {
	render_ahead_of_time = false
	always_follow_on_dnd = false
	vfr = true
	disable_hyprland_logo = true
	focus_on_activate = true
	mouse_move_enables_dpms = true
	key_press_enables_dpms = true
	render_ahead_of_time = false
	render_ahead_safezone = 1
	new_window_takes_over_fullscreen = 0
}
