source = ~/.config/colorfig/generated/colors.conf
source = monitors.conf
source = conf.d/*

general {
	gaps_in = 10
	gaps_out = 15
	border_size = 2
    allow_tearing = true
	col.active_border = $main
	col.inactive_border = $background

	# apply_sens_to_raw = 0
	layout = master
	# no_cursor_warps = true
	resize_on_border = true
	hover_icon_on_border = true
	extend_border_grab_area = 3
}

quirks {
	prefer_hdr = 1
}

master {
	# no_gaps_when_only = false
	# new_on_top = true
	new_status = master
	new_on_top = true
	drop_at_cursor = true
	special_scale_factor = 0.9
}

misc {
	vfr = true
	vrr = true
	always_follow_on_dnd = false
	disable_hyprland_logo = true
	focus_on_activate = true
	mouse_move_enables_dpms = true
	key_press_enables_dpms = true
	# render_ahead_of_time = false
	# render_ahead_safezone = 1
	on_focus_under_fullscreen = 1
}

experimental {
	# hdr = true
	# xx_color_management_v4 = true
	# wide_color_gamut = true
}
